[33mcommit bd44f151052c0f976f093486f645edec8961f07c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felix <felixrtdr@gmail.com>
Date:   Sat Oct 16 21:16:09 2021 -0400

    Add an h1 tag

[33mcommit aa05ddd6dac1ccee22ad9d7c7f2185ffddfeaf09[m
Author: Felix <felixrtdr@gmail.com>
Date:   Mon Oct 11 20:33:11 2021 -0400

    Add ba!z

[33mcommit db3a16d206b86f51c6f5df6f03839124310fb175[m
Author: Felix <felixrtdr@gmail.com>
Date:   Sun Oct 10 20:41:42 2021 -0400

    Add content to index.html

[33mcommit 60bd9715b1c5bf125865856707d4689b59165cbd[m
Author: Felix <felixrtdr@gmail.com>
Date:   Sun Oct 10 00:53:31 2021 -0400

    Add bar 2

[33mcommit 31a570487eb128575d270fa4cac5daf5f9d3ce36[m
Author: Felix <felixrtdr@gmail.com>
Date:   Fri Oct 8 23:29:35 2021 -0400

    Add bar 2

[33mcommit 312b678a0d39c761a90da6e2f0a0023a713bcb5e[m
Author: Felix <felixrtdr@gmail.com>
Date:   Fri Oct 8 23:10:19 2021 -0400

    added foo

[33mcommit 3d057a5f0a2b7d1362f1528d2d18283a1debe95c[m
Author: Felix <felixrtdr@gmail.com>
Date:   Thu Oct 7 21:28:14 2021 -0400

    Initialize repository
